<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <StaticWebAssetBasePath Condition="$(StaticWebAssetBasePath) == ''">/hbscommerce</StaticWebAssetBasePath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Heartland Business Systems | jhess@hbs.net</Authors>
    <Company>Heartland Business Systems</Company>
    <PackageId>HBS.Kentico.Ecommerce</PackageId>
    <Version>13.0.1</Version>
    <Product>HBS.Kentico.Ecommerce</Product>
    <PackageProjectUrl>https://github.com/HBSTech/GenericEcommerce</PackageProjectUrl>
    <AssemblyVersion>13.0.1.0</AssemblyVersion>
    <FileVersion>13.0.1.0</FileVersion>
    <RepositoryUrl>https://github.com/HBSTech/GenericEcommerce</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageIcon>hbs-icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>Ecommerce,Kentico,xperience,hbs,heartland,business,systems</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kentico.Xperience.AspNetCore.WebApp" Version="13.0.16" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="CMS.AssemblyDiscoverableAttribute">
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\src\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Generic.StripePaymentGateway\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="hbs-icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
